<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back2" />

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/img1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:src="@drawable/male1" />

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_margin="2dp"
                android:src="@drawable/female" />


        </LinearLayout>

        <ImageView

            android:id="@+id/img1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/quiz5" />

        <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/lay1"
            android:layout_margin="15dp"
            android:alpha="0.5"
            android:background="@drawable/backgrnd1"
            android:hint="Name"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#000"
            android:typeface="serif" />

        <EditText
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/text1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:background="@drawable/backgrnd1"
            android:hint="Email-ID"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#000"
            android:typeface="serif" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/text2"
            android:layout_margin="15dp"
            android:alpha="0.8"
            android:background="@drawable/backgrnd"
            android:onClick="login"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#000"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:alpha="0.5"
                android:background="@drawable/backgroundbut"
                android:onClick="call"
                android:src="@drawable/call" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:alpha="0.5"
                android:background="@drawable/backgroundbut"
                android:onClick="git"
                android:src="@drawable/index" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:alpha="0.5"
                android:background="@drawable/backgroundbut"
                android:onClick="mail"
                android:src="@drawable/images" />


        </LinearLayout>


        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay2"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:shadowColor="#000"
            android:text="Developed by Dheeraj"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp"
            android:typeface="monospace" />


    </RelativeLayout>

</ScrollView>