<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".empty">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/background1"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="50dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="@drawable/backgrnd1"
        android:alpha="0.5"
        android:src="@drawable/person"
        android:layout_margin="10dp"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_margin="3dp"
                android:typeface="serif"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="login">
            <ImageView
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:background="@drawable/backgrnd1"
                android:alpha="0.5"
                android:src="@drawable/enter"
                android:padding="20dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_margin="3dp"
                android:typeface="serif"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>